<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 0px;
            border: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        .side {
            display: flex;
            vertical-align: top;
            margin-top: 0px;

        }

        .h {
            font-size: 70px;
            padding: 300px;
            margin-left: 100px;
            border-radius: 3px;
        }

        .h td {
            padding: 40px;
            
        }
       
        .v {
            vertical-align: top;
        }
        .r{
            margin-top: 100px;
            color: white;
           text-align: center;
            font-size: 100px;

        }
        span{
            color: aqua;
        }
        button{
            background-color: transparent;
            color: white;
            font-size: 100px;
            
        }
        button:hover{
            background-color: skyblue;
        }
       input{
        border: 1px solid white;
       }
    </style>
</head>

<body>
    <div class="side">
        <div width="20%" class="v">
            <img src="./logo2.png" alt="" width="900px" height="900px">
        </div>
        <div width="80%" class="h">
            <table  style="border-collapse: collapse;width: 100%; border-color: white;margin-left: 1000px;">
                <tr >
                    <td>HOME </td>
                    <td>VIDEOS</td>
                    <td>BLOG</td>
                    <td>PORTFOLIO</td>
                    <td>ABOUT US</td>
                    <TD>CONTACT US</TD>
                </tr>
            </table>
        </div>
    </div>


    <div class="r">
        <h1>WELCOME TO OUR <SPAn>WEBSITE</SPAn></h1>
        <P>LOREM IPSUM DOLOR AMET</P>
        <button>WATCH VIDEO</button>&nbsp;&nbsp;&nbsp;<button>subscribe us</button> 
       </div>



</body>

</html>