<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            background: url(./background3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        .side {
            display: flex;
            vertical-align: top;
            margin-top: 0px;

        }

        .h {
            font-size: 70px;
            padding: 300px;
            margin-left: 100px;
            border-radius: 3px;
        }

        .h td {
            padding: 40px;
            
        }
       
        .v {
            vertical-align: top;
        }

    </style>
</head>
<body>
    <form action="" >
        <fieldset style="width: 50%; justify-content: center; margin-top: 400px; margin-left: 600px; border: 2;">

        <div class="side">
            <div width="20%" class="v">
                <img src="./logo2.png" alt="" width="700px" height="700px">
            </div>
            <div width="80%" class="h">
                <table  style="border-collapse:collapse;width: 100%; border-color: white;margin-left: 1000px;">
                    <tr >
                        <td>HOME </td>
                        <td>VIDEOS</td>
                        <td>BLOG</td>
                        <td>PORTFOLIO</td>
                        <td>ABOUT US</td>
                        <TD>CONTACT US</TD>
                    </tr>
                </table>
            </div>
        </div>

    </fieldset>

    </form>
    
</body>
</html>