<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.v1 {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; /* Border around the outer table */
            background-color: #e0f7fa; /* Light blue background color for the entire table */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px black solid;

        }


        td {
            
            padding: 8px;
            text-align: right; /* Aligns text to the right */
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        
        th,td{
            text-align: center;
            
        }
        tr {
        border-bottom: 2px solid black; /* Adds border to rows */
    }
        th{
            background-color:rgb(110, 180, 224);
        }
        .v2 td{
            border: opx;

        }
        .v2 th{
            border: 1px black solid;
        }
        .v2 tr,td {
            border-bottom: 0px solid black;
            border-left: 0px solid black ;
            border-right: 0px ;
            border: 0px;

            
    </style>
</head>
<body>
    

<br>
    
<br>
<table >
    <table class="v1">
    <tr>
        <th style="text-align: left;" ><h1>MY3TECH</h1></th>
      
        
        <tH></tH>
        
        <th style="text-align: end;"><h1>PAYSLIP</h1></th>
    </tr>
   
    
  </table>
   
  <table>
    <tr>
        <td>
        <table style="width: 40%;" class="v2" >
            <tbody>
                
                    <tr>
                        <th>EMPLOYEE INFORMATION</th>
                    </tr>
                    <tr>
                        <td>123 any count road</td>
                    </tr>
                    <TR>
                        <td>madhapur,dmart road</td>
                    </TR>
                        
                        
                    <tr>
                        <td>phone: 9100813198</td>
                    </tr>
                    <tr>
                        <td>
                            name@gmail.com
                        </td>
                    </tr>



                
            </tbody>
        </table>

        <td>
            <table style="width: 75%;" border="1px solid black">
                
                    
                        <tr >
                            <th>PAY DATE</th>
                            <th>PAY TYPE</th>
                            <th>PERIOD</th>
                        </tr>
                        <tr style="text-align: center;">
                            <td style="text-align: center;">20/09/2024</td>
                            <td style="text-align: center;" >WEEKLY</td>
                            <td style="text-align: center;">WK23</td>
            
                        </tr>
                        <tr style="text-align: center;">
                            <tH style="text-align: center;">PAYROLL#</tH>
                            <th style="text-align: center;">NI NUMBER</th>
                            <th style="text-align: center;">TAX CODE</th>
            
                        </tr>  
                        <tr style="text-align: center;">
                            <td style="text-align: center;">123456</td>
                            <td style="text-align: center;" >QQ123456</td>
                            <td style="text-align: center;">1250l</td>
            
                        </tr>  
                        
                        <TR>

                        </TR>
                        
            </table>

        </td>
    </td></tr>
  </table>
 <table >
    <tr>
        <th>EARNINGS</th>
        <th>HOURS</th>
        <th>RATE</th>
        <th>CURRENT</th>
        <th>YTD</th>
    </tr>
    <tr>
        <td>avr</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Standard pay</td>
        <td>40</td>
        <td>12.50</td>
        <td>500.00</td>
        <td>500.00</td>
    </tr>
    <tr>
        <td>Overtime Pay</td>
        <td>5</td>
        <td>18.75</td>
        <td>93.75</td>
        <td>93.75</td>
    </tr>
    <tr>
        <td>holid pay</td>
        <td>8</td>
        <td>12.50</td>
        <td>100.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Basic pay</td>
        <td></td>
        <td></td>
        <td>1740.00</td>
        <td>1740.00</td>
    </tr>
    <tr>
        <td>Commission and Bonus</td>
        <td></td>
        <td></td>
        <td>600.00</td>
        <td>600.00</td>
    </tr>
    <tr>
        <td>Sick pay</td>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
    </tr>

    <tr style="background-color: rgb(140, 149, 157);">
        <td></td>
        <td></td>
        <td>GROOS PAY</td>
        <td>$3,033.75</td>
        <TD>$3,033.75</TD>
    </tr>
    
    
    
    </table>
  </br>
   </br>
    </br>
 <table>
    <tr>
        <th>DEDUCTION</th>
        <th></th>
        <th>CURRENT</th>
        <th>YTD</th>
    </tr>
    <tr>
        <td>PAYE Tax</td>
        <td></td>
        <td>250.00</td>
        <td>250.00</td>
    </tr>
    <tr>
        <td>National Insurence</td>
        <td></td>
        <td>55.00</td>
        <td>55.00</td>
    </tr>
    <tr>
        <td>student Loan repayment</td>
        <td></td>
        <td>30.00</td>
        <td>30.00</td>
    </tr>
    <tr>
        <td>pension</td>
        <td></td>
        <td>50.00</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>union fees</td>
        <td></td>
        <td>5.00</td>
        <td>5.00</td>
    </tr>
   
    <tr style="background-color: rgb(195, 195, 173);">
        <td></td>
        <td>TOTAL DEDUCTION</td>
        <td>$390.00</td>
        <td>$390.00</td>
    </tr>
  </table>
  <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
        <td></td>
        <td></td>
       <td></td>
        <td></td>
        <td></td>
        <td style="background-color: orange;">NET PAY</td>
        <TD style="background-color: orange;">$2,643.75</TD>
        <td style="background-color: orange;">$243.75</td>
    </tr>
  </table>

 <center>
    <pre>
        <i>you have any question on this pay slip,please contact</i>
            <i>[name:venkat mobile: +919100813198]</i>
    </pre>
  </center>

</table>
   









    
</body>
</html>
