<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .v1 {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; 
            background-color: #e0f7fa;
        }
       table {
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px black solid;

        }
        }
        td {
            
            padding: 8px;
            text-align: right; /* Aligns text to the right */
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        
        th,td{
            text-align: center;
            
        }
        tr {
        border-bottom: 2px solid black; /* Adds border to rows */
    }
        th{
            background-color:rgb(110, 180, 224);
        }
        .v2 td{
            border: opx;

        }
        .v2 th{
            border: 1px black solid;
        }
        .v2 tr,td {
            border-bottom: 0px solid black;
            border-left: 0px solid black ;
            border-right: 0px ;
            border: 0px;
</style>
<body>
    <table>
        <table class="v1">
            <tr>
                <th style="text-align: left;" ><h1>MY3TECH</h1></th>
                <th style="text-align: end;"><h1>PAYSLIP</h1></th>
            </tr>
    </tr>
    </table>
    </table>
</body>
<table style="width: 40%;" class="v2" >
    <tbody>
         <tr>
                <td>Full Name </td>
        </tr>
            <tr>
                <td>123 Any Court Road </td>
                
            </tr>
            <tr>
                <td>London, W1T 1JY, UK</td>
                
            </tr>
        <tr>
             <td>Phone: +44 00 0000 0000</td>
          </tr>
            <tr>
                <td>
                    Email: name@provider.com

                </td>
            </tr>



        
    </tbody>
</table>
</table>

<td>
    <table style="width: 75%;" border="1px solid black">
        
            
                <tr >
                    <th>PAY DATE</th>
                    <th>PAY TYPE</th>
                    <th>PERIOD</th>
                </tr>
                <tr style="text-align: center;">
                    <td style="text-align: center;">25/09/2024</td>
                    <td style="text-align: center;" >WEEKLY</td>
                    <td style="text-align: center;">WK23</td>
    
                </tr>
                <tr style="text-align: center;">
                    <tH style="text-align: center;">PAYROLL#</tH>
                    <th style="text-align: center;">NI NUMBER</th>
                    <th style="text-align: center;">TAX CODE</th>
    
                </tr>  
                <tr style="text-align: center;">
                    <td style="text-align: center;">1234567</td>
                    <td style="text-align: center;" >QQ123456</td>
                    <td style="text-align: center;">1250L</td>
    
                </tr>  
                
                <TR>

                </TR>
                
    </table>
    <TAble>
        <table >
    <tr>
        <th>EARNINGS</th>
        <th>HOURS</th>
        <th>RATE</th>
        <th>CURRENT</th>
        <th>YTD</th>
    </tr>
    <tr>
        <td>SWA</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Standard pay</td>
        <td>40</td>
        <td>12.50</td>
        <td>500.00</td>
        <td>500.00</td>
    </tr>
    <tr>
        <td>Overtime Pay</td>
        <td>5</td>
        <td>18.75</td>
        <td>93.75</td>
        <td>93.75</td>
    </tr>
    <tr>
        <td>holid pay</td>
        <td>8</td>
        <td>12.50</td>
        <td>100.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Basic pay</td>
        <td></td>
        <td></td>
        <td>1740.00</td>
        <td>1740.00</td>
    </tr>
    <tr>
        <td>Commission and Bonus</td>
        <td></td>
        <td></td>
        <td>600.00</td>
        <td>600.00</td>
    </tr>
    <tr>
        <td>Sick pay</td>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
    </tr>

    <tr style="background-color: rgb(140, 149, 157);">
        <td></td>
        <td></td>
        <td>GROOS PAY</td>
        <td>$3,033.75</td>
        <TD>$3,033.75</TD>
    </tr>
    </TAble>

</html>
