<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            margin-left: 150px;

        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .header ul {
            display: flex;
            list-style: none;
            font-size: 20px;




        }

        a {
            text-decoration: none;
            margin-right: 80px;

        }

        body {
            background-image: url(./gl.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .content {
            margin-top: 200px;
            margin-left: 300px;
            font-size: 30px;
            color: white;
            animation: text_reveal_box 1s ease forwards;

        }

        span {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="name">
            <h3>DARASWARUPA</h3>
        </div>
        <div class="header">
            <ul>
                <li><a href="./1.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Hello,<br> My name is <br><span>swarupa</span></h1>
        <a href="#"><button class="btn" style="height: 40px;">PORTFOLIO</button></a>
    </div>
</body>

</html>